language: objective-c
osx_image: xcode11.4.1
script:
  - xcodebuild -scheme RadioRasclat -sdk iphonesimulator -destination 'platform=iOS Simulator,id=1CED7FFD-E495-4BFD-B866-8A0EB1844B03,OS=11.4,name=iPhone X' build
